{
  "compilerOptions": {
    "target": "es2017", // Keeps the ECMAScript target at a modern but stable level
    "module": "esnext", // Supports the latest ECMAScript module syntax (for top-level await)
    "strict": true, // Enables all strict type-checking options
    "esModuleInterop": true, // Allows default imports from modules with only commonjs exports
    "forceConsistentCasingInFileNames": true, // Ensures consistent file name casing across the project
    "outDir": "./build", // Compiled output will be in the build directory
    "sourceMap": true, // Generates corresponding .map files
    "removeComments": true, // Removes comments in the output
    "rootDir": "./src", // Root directory for source files
    "skipLibCheck": true, // Skips type checking of declaration files
    "experimentalDecorators": true, // Enables experimental support for decorators
    "emitDecoratorMetadata": true, // Emits metadata for decorators (important for TypeORM)
    "resolveJsonModule": true, // Allows importing JSON files as modules
    "lib": ["es2017", "esnext.asynciterable"], // Includes relevant libraries
    "moduleResolution": "node", // Node module resolution algorithm
    "allowSyntheticDefaultImports": true, // Allows default imports from modules that don’t have default exports
    "strictPropertyInitialization": false // Disables strict property initialization checking
  },
  "include": ["src/**/*"], // Includes all TypeScript files in the src directory
  "exclude": ["node_modules", "build"] // Excludes node_modules and build directories
}
